org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=3.0.6
group=earth.terrarium.handcrafted

minecraftVersion=1.20.1
parchmentVersion=2023.09.03

modMenuVersion=7.2.2

reiVersion=12.0.652

resourcefulLibVersion=2.1.23
